Q.1 वह एक चुनें जो अन्य तीन विकल्पों से भिन्न है।
A.नागपुर
B.महाराष्ट्र
C.कोल्हापुर
D.थाणे
Correct Ans:2

Q.2 निम्नलिखित शब्दों को शब्दकोश क्रम में व्यवस्थित करें-
1. Root           2. Fruits          3. Leaves              4. Flower        5. Stem

A.4, 1, 3, 2, 5
B.1, 5, 3, 4, 2
C.4, 2, 3, 1, 5
D.1, 5, 4, 3, 2
Correct Ans:3

Q.3 दिए गए विकल्पों में से लुप्त संख्या ज्ञात कीजिए।

A.100
B.102
C.115
D.511
Correct Ans:2

Q.4 वह एक चुनें जो अन्य तीन विकल्पों से भिन्न है।
A.मछली
B.व्हेल
C.मगरमच्छ
D.सांप
Correct Ans:2

Q.5 दिए गए विकल्पों में से लुप्त संख्या ज्ञात कीजिए।
A.144
B.65
C.85
D.562
Correct Ans:2

Q.6 निम्नलिखित शब्दों को सार्थक क्रम में व्यवस्थित करें।

1. युवा  
2. लड़का    
3. शिशु      
4. पति
5. दादा जी      
6. पिता जी

A.3, 6, 5, 1, 2, 4
B.4, 2, 1, 6, 3, 5
C.3, 2, 1, 4, 6, 5
D.1, 3, 2, 5, 4, 6
Correct Ans:3

Q.7 दिए गए विकल्पों में से लुप्त संख्या ज्ञात कीजिए।

A.17
B.27
C.71
D.21
Correct Ans:2

Q.8 दिए गए विकल्पों में से सम्बंधित शब्द./अक्षर /संख्या ज्ञात कीजिए।

19 : ? :: 11 : 4

A.100
B.9
C.10
D.81
Correct Ans:1

Q.9 निम्न में कौन-सी दूसरी सबसे छोटी संख्या का तीसरा अंक है?

489    524   325    451   584    125    789    354

 A.4
B.5
C.1
D.9
Correct Ans:2

Q.10 नीचे दिए गए वर्गों के बीच संबंधों का सबसे अच्छा प्रतिनिधित्व करने वाले आरेख की पहचान करें।

डॉक्टर,   अस्पताल,  एम्बुलेंस

A.B
B.A
C.D
D.C
Correct Ans:1https://www.studyspeedtest.in/2019/08/rrb-ntpc-speed-test-gs-question.html
https://www.studyspeedtest.in/2018/08/q.html
https://www.studyspeedtest.in/2018/07/study-with-speed-test-q.html
https://www.studyspeedtest.in/2018/08/q.html
https://www.studyspeedtest.in/2018/08/ssccgl-pre-25-english-question-q.html
